{
  "name": "web3-error-helper",
  "version": "0.1.1",
  "description": "> 🛠️ Turn confusing Web3 errors into clear, human-friendly messages for developers and users alike.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prebuild": "npm run clean",
    "prepublish": "pnpm run clean && pnpm run build",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "publish:local": "pnpm run prepublish && pnpm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "check:version": "node scripts/check-version.js",
    "sync:version": "node scripts/version-sync.js",
    "prepare": "husky install"
  },
  "keywords": [
    "web3",
    "ethereum",
    "blockchain",
    "error-handling",
    "typescript"
  ],
  "author": "Renato Ferreira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RenatoRJF/web3-error-helper.git"
  },
  "homepage": "https://github.com/RenatoRJF/web3-error-helper#readme",
  "bugs": {
    "url": "https://github.com/RenatoRJF/web3-error-helper/issues"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
